#include "conduit/core.hpp"
#include "conduit/supplemental/environment.hpp"
#include "conduit/supplemental/prometheus_exporter.hpp"
#include "conduit/supplemental/telemetry.hpp"
#include "conduit/workflow/state_machine.hpp"

using namespace cre;

// ============================================================
// 1. DOMAIN EVENTS
// ============================================================
struct order_new_event : core::allocated_event<order_new_event, 100> {
    uint32_t workflow_id;  // For O(1) indexing
    char symbol[8];        // e.g. "AAPL", "BTCUSD" (Fixed-size character array)
    uint32_t price;
    uint32_t quantity;
};

struct order_filled_event : core::allocated_event<order_filled_event, 101> {
    uint32_t workflow_id;
    uint32_t execution_price;
};

// ============================================================
// 2. BUSINESS LOGIC STATE MACHINE
// ============================================================
enum class order_state { INIT, SENT_TO_MARKET, PARTIALLY_FILLED, FILLED };

struct order_data {
    uint32_t remaining_qty{0};
    uint32_t total_filled_value{0};
};

struct hft_order_workflow {
    using state_type = order_state;
    using payload_type = order_data;

    // 1. New order arrives
    static void transition(order_state& state, order_data& data, bool& active,
                           const order_new_event& ev) {
        if (state == order_state::INIT) {
            data.remaining_qty = ev.quantity;
            active = true;
            state = order_state::SENT_TO_MARKET;
            // Emit an event to the network here
        }
    }

    // 2. Fill arrives from the market
    static void transition(order_state& state, order_data& data, bool& active,
                           const order_filled_event& ev) {
        if (state == order_state::SENT_TO_MARKET || state == order_state::PARTIALLY_FILLED) {
            // Invoke transition
            data.remaining_qty = 0; // Simplified logic: fully filled at once
            data.total_filled_value = ev.execution_price;
            state = order_state::FILLED;
            active = false;  // Free the memory/slot
        }
    }

    static void transition(order_state&, order_data&, bool&, const auto&) {}  // Fallback
};

// ============================================================
// 3. TOPOLOGY ASSEMBLY
// ============================================================
int main() {
    // 1. The Core runtime and Conduits
    core::runtime_domain<core::event_base> domain;
    core::conduit<core::event_base, 65536> main_bus;

    // 2. Instantiate the State Machine
    workflow::deterministic_saga<hft_order_workflow, 65536> hft_gateway;

    // 3. Attach the Supplemental Layer (Telemetry)
    supplemental::telemetry_wrapper<decltype(hft_gateway)> monitored_gateway(hft_gateway);
    supplemental::prometheus_exporter prom(8080);
    prom.register_counter("hft_orders_processed_total", monitored_gateway);

    // 4. Assemble the Topology
    supplemental::environment env;
    env.spawn_worker(monitored_gateway, main_bus, 1); // Hot path on CPU 1
    env.spawn_io_node(prom, 2);                       // Metrics exporter running on CPU 2

    // 5. System startup
    env.start();
    env.wait_for_shutdown();

    return 0;
}