#include <conduit/core.hpp>
#include <conduit/core/slab_allocator.hpp>
#include <conduit/core/networked_conduit.hpp>
#include <conduit/core/timing_wheel.hpp>
#include <conduit/supplemental/telemetry_gateway.hpp>

#include <iostream>
#include <thread>
#include <chrono>

using namespace cre::core;
using namespace cre::supplemental;

// The event must define its CRTP base and routing ID
struct demo_event : public cre::allocated_event<demo_event, 1> {
    uint64_t tensor_id;
};

int main() {
    std::cout << "=========================================\n";
    std::cout << " CONDUIT EVENT ENGINE - STARTUP\n";
    std::cout << "=========================================\n";

    try {
        // 1. Initialize Memory Pool
        // 1 million blocks, 256 bytes per block = ~256 MB RAM preallocated
        std::cout << "[Boot] Allocating Slab Memory Pool...\n";
        slab_allocator<demo_event, 1000000> memory_pool;

        // 2. The Timing Wheel
        std::cout << "[Boot] Initializing Timing Wheel...\n";
        timing_wheel<decltype(memory_pool)> wheel(memory_pool);

        // 3. The SPSC Conduit (Data Pipe)
        std::cout << "[Boot] Establishing Lock-Free Conduits...\n";
        // The conduit must be typed to the event it carries
        cre::conduit<demo_event, 1024> hot_conduit;

        // 4. The Control Plane (Telemetry Gateway) on port 8080
        std::cout << "[Boot] Spinning up Control Plane...\n";
        telemetry_gateway telemetry(8080, memory_pool, hot_conduit, wheel);
        telemetry.start();

        std::cout << "\n>>> System initialized. <<<\n\n";

        // ============================================================
        // CORE HOT PATH — MAIN THREAD
        // ============================================================
        uint64_t operations_done = 0;

        while (true) {
            // 1. Advance the clock (Tick)
            wheel.tick();

            // 2. Simulate a continuous data stream
            demo_event* ev = memory_pool.allocate();
            if (ev) {
                ev->tensor_id = operations_done;

                if (hot_conduit.push(ev)) {
                    // If it fits into the pipe, process it
                    if (auto processed_ev = hot_conduit.pop(memory_pool)) {
                        memory_pool.deallocate(processed_ev);
                        operations_done++;
                    }
                }
                else {
                    // Backpressure: Pipe is full, return memory
                    memory_pool.deallocate(ev);
                }
            }

            // Yield to avoid saturating the CPU during the demo test
            std::this_thread::sleep_for(std::chrono::microseconds(10));
        }
    }
    catch (const std::exception& e) {
        std::cerr << "CRITICAL FAILURE: " << e.what() << "\n";
        return 1;
    }

    return 0;
}